; EXAMPLE CONFIG FILE

[CONFIGS]
winPositionFix=-8

[MOVE WINDOW]
moveToMonitor1=!F4
moveToMonitor2=!F2
moveToMonitor3=!F5

[EXTENSIONS]
mediaPause=F6
mediaPrev=F7
mediaNext=F8
clearWinNotificationsHotkey=!^F4

[APPS]
APPS=CHROME|GMAIL|YOUTUBE

[MONITOR SETUPS]
SETUPS=OFFICE|INTERNET

[OFFICE SETUP]
APPS=CHROME|GMAIL|CODE
hotkey=!#F1

[INTERNET SETUP]
APPS=CHROME|YOUTUBE
hotkey=!#F2



[CHROME]
title=Chrome
monitor=2
fullscreen=1
path=C:\Program Files (x86)\Google\Chrome Dev\Application\chrome_proxy.exe||
startup_x=false
startup_y=false
startup_w=false
startup_h=false
hotkey=#X

[GMAIL]
title=Gmail
monitor=2
fullscreen=1
path=C:\Program Files (x86)\Google\Chrome Dev\Application\chrome_proxy.exe|--profile-directory=Default|--app-id=xxxxxxxxxxxx
startup_x=false
startup_y=false
startup_w=false
startup_h=false
hotkey=false

[YOUTUBE]
title=YouTube
monitor=1
fullscreen=1
path=C:\Program Files (x86)\Google\Chrome Dev\Application\chrome_proxy.exe|--profile-directory=Default|--app-id=xxxxxxxxxxxx
startup_x=-1885
startup_y=14
startup_w=1892
startup_h=1043
hotkey=#E

[CODE]
title=Visual Studio
monitor=3
fullscreen=1
path=C:\Program Files\Microsoft VS Code\Code.exe||
startup_x=false
startup_y=false
startup_w=false
startup_h=false
hotkey=#C

